{
  "reverse": {
    "portals": [
      {
        "tag": "portal",
        "domain": "private.cloud.com"
      }
    ]
  },
  "inbounds": [
    {
      "tag": "interconn",
      "port": 1310,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "<RELAY-UUID>",
            "alterId": 64
          }
        ]
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": ["interconn"],
        "outboundTag": "portal"
      },
      {
        "type": "field",
        "inboundTag": ["tunnel"],
        "domain": ["full:private.cloud.com"],
        "outboundTag": "portal"
      }
    ]
  }
}
